<GameFile>
  <PropertyGroup Name="Hero" Type="Node" ID="0e035ecf-2463-420b-9c44-2233b8c85a3f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" CustomClassName="Hero" Tag="8" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="heroSprite" ActionTag="553268406" Tag="9" IconVisible="False" RightMargin="-80.0000" TopMargin="-80.0000" ctype="SpriteObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Assets/hero-hexagon.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="energy" ActionTag="69757259" Tag="12" IconVisible="False" LeftMargin="2.0000" RightMargin="-24.0000" TopMargin="-58.0000" BottomMargin="35.0000" FontSize="20" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="22.0000" Y="23.0000" />
            <AnchorPoint />
            <Position X="2.0000" Y="35.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="health" ActionTag="1620560426" Tag="13" IconVisible="False" LeftMargin="67.0000" RightMargin="-89.0000" TopMargin="-58.0000" BottomMargin="35.0000" FontSize="20" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="22.0000" Y="23.0000" />
            <AnchorPoint />
            <Position X="67.0000" Y="35.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>