<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="grid" ActionTag="-289282327" Tag="6" IconVisible="True" LeftMargin="0.1134" RightMargin="639.8866" TopMargin="923.1125" BottomMargin="36.8874" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="0.1134" Y="36.8874" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0002" Y="0.0384" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Grid.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="splitButton" ActionTag="-1102658911" Tag="5" IconVisible="False" LeftMargin="52.9304" RightMargin="541.0696" TopMargin="7.7686" BottomMargin="916.2314" TouchEnable="True" FontSize="14" ButtonText="Split" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.9304" Y="934.2314" />
            <Scale ScaleX="3.2386" ScaleY="1.2647" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1186" Y="0.9732" />
            <PreSize X="0.0719" Y="0.0375" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>